{
  "name": "chronode.js",
  "version": "0.1.0",
  "description": "npm module version time machine",
  "license" : "MIT",
  "author" : {
    "name":"Arvid Kahl",
    "email":"mail@arvidkahl.de"
    },
  "repository" :
    {
      "type" : "git",
      "url" : "https://github.com/arvidkahl/chronode.js.git"
    },
  "engines" : {
    "node" : "~0.10.18"
  },
  "dependencies": {
    "express": "3.x",
    "ejs": "*",
    "ejs-locals": "~1.0.2",
    "coffee-script": "~1.6.3"
  }
}
